{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for a health services webapp providing videocall services.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon dist/index.js",
    "typescript": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/No-Country-simulation/c21-26-m-node-react.git"
  },
  "author": "Roberto Osores",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/No-Country-simulation/c21-26-m-node-react/issues"
  },
  "homepage": "https://github.com/No-Country-simulation/c21-26-m-node-react#readme",
  "dependencies": {
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "nodemon": "^3.1.7",
    "typescript": "^5.6.3"
  }
}
